<!doctype html>
<html data-dark lang="es">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Ejercicios DOM</title>
  <link href="./css/hamburguesa.css" rel="StyleSheet" />
</head>

<body data-dark>
  <h2 id="conn"></h2>
  <div class="container" id="container">

    <h1>EJERCICIOS DEL DOM</h1>
  </div>
  <nav class="menu cerrado" id="menu">
    <ul id="ul">
      <a href="#">
        <li>Reloj y Alarma Digitales</li>
      </a>
      <a href="#Movimientos">
        <li>Movimientos</li>
      </a>
      <a href="#temporizador">
        <li>Temporizador</li>
      </a>
      <a href="#ResponsiveJS">
        <li>Responsive con Js</li>
      </a>
      <a href="#ResponsiveTester">
        <li>Responsive Tester</li>
      </a>
      <a href="#Deteccion">
        <li>Detección dispositivos</li>
      </a>
      <a href="#conexion">
        <li>Estado de la conexión</li>
      </a>
      <a href="#webyaudio">
        <li>Webcam</li>
      </a>
      <a href="#glocaliza">
        <li>Geolocalización</li>
      </a>
      <a href="#busqueda">
        <li>Barra de búsqueda.</li>
      </a>
      <a href="#concurso">
        <li>Concurso aleatorio.</li>
      </a>
      <a href="#slider">
        <li>Slider responsivo</li>
      </a>
      <a href="#concurso">
        <li>Concurso aleatorio.</li>
      </a>
    </ul>
  </nav>
  <main>
    <article id="clock">
      <h2 id="RelojyAlarma">Reloj Digital y Alarma Digital</h2>
      <p id="time">STOP</p>
      <div class="botonera">
        <audio id="beep"
          src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/audio/BeepSound.wav"></audio>
        <div>
          <button id="Start">Inicia Reloj</button>
          <button id="Stop">Detiene Reloj</button>
        </div>
        <div>
          <button id="StartAlarm">Inicia Alarma</button>
          <button id="StopAlarm">Detiene Alarma</button>
        </div>
      </div>
    </article>

    <article id="juego">
      <h2 id="Movimientos">Panel con movimiento de teclado</h2>
      <p data-dark>Usa los cursores para mover la bola...</p>
      <div id="pizarra">
        <div id="ball"></div>
      </div>
    </article>

    <article id="temporizador">
      <h2>
        Temporizador.
        <br />Quedan...
      </h2>
      <h3 id="countdown"></h3>
      <h4>
        <span class="grande" id="txt-countdown"></span>
      </h4>
      <h2>Contador de dias desde una fecha</h2>
      <div class="contadiv"id="div-cont1"><input type="date" name="fecha-inicial" id="fecha-inicial" />
        <button id="envio-fecha-inicial">Enviar</button></div>
      
      <div class="contadiv" id="div-cont2"><button id="detener-fecha-inicial">Detener</button></button></div>
      <h3 id="msg-ini-date"></h3>
    </article>
    <article id="ResponsiveJS">
      <h2>DISEÑO RESPONSIBLE CON JS</h2>
      <div class="responsibility">
        <div id="youtube"></div>
        <div id="map"></div>
      </div>
    </article>
    <article id="ResponsiveTester">
      <h2>Responsive Tester</h2>

      <fieldset>
        <legend>Probemos la web</legend>
        <input type="text" name="uri-web" id="uri-web" placeholder="Introduce la uri" required /><br>
        <input type="number" name="res-x" id="res-x" placeholder="Introduce
              ancho" required /><br>
        <input type="number" name="res-y" id="res-y" placeholder="Introduce
              altura" required /><br>
        <button type="submit" id="btn-probe">Probar</button>
        </button>
        <button id="btn-close">Cerrar</button>
      </fieldset>

    </article>
    <article id="Deteccion">
      <h2>Detección de Dispositivos</h2>
      <h3>(User Agent)</h3>
      <h4 id="userA"></h4>

    </article>
    <article id="conexion">
      <h2>Detección del estado de la conexión.</h2>

      <h3 id="estado" class="mensaje"></h3>

    </article>
    <article id="webyaudio">
      <h2>Webcam con video y audio</h2>
      <h3 id="error_webcam"></h3>
      <div id="webcam">
        <video witdh="640" height="480" id="webcamVideo"></video>
      </div>
      <div class="botonera">
        <button type="button" id="play" name="play">Play</button>
        <button type="button" id="stop" name="stop">Stop</button>
      </div>
    </article>
    <article id="glocaliza">
      <h2>Geolocalización.</h2>
      <h3 id="geoResult"></h3>

    </article>
    <article id="busqueda">
      <h2>BARRA DE BÚSQUEDA</h2>
      <input type="search" id="searching" name="searching" placeholder="Buscar" />
      <div class="cards">

        <figure class="card">
          <img src="https://placeimg.com/200/200/any" alt="any">
          <figcaption>Any</figcaption>
        </figure>

        <figure class="card">
          <img src="https://placeimg.com/200/200/tech" alt="tech">
          <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
          <img src="https://placeimg.com/200/200/animals" alt="animals">
          <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
          <img src="https://placeimg.com/200/200/architecture" alt="architecture">
          <figcaption>Architecture</figcaption>
        </figure>

        <figure class="card">
          <img src="https://placeimg.com/200/200/nature" alt="nature">
          <figcaption>Nature
          </figcaption>
        </figure>


        <figure class="card">
          <img src="https://placeimg.com/200/200/people" alt="people">
          <figcaption>People</figcaption>
        </figure>

      </div>
    </article>
    <article>
      <div id="concurso">
        <h2>CONCURSO.<br />Cual és el lenguaje más popular?</h2>
        <p>
          <button id="btn_concurso">Nuevo Ganador.</button>
        </p>
        <h3 id="resConcurso"></h3>
      </div>
      <div class="opciones">
        <div class="opcion">
          <p>JAVA</p>
        </div>
        <div class="opcion">
          <p>JAVASCRIPT</p>
        </div>
        <div class="opcion">
          <p>PERL</p>
        </div>
        <div class="opcion">
          <p>SVELTE</p>
        </div>
        <div class="opcion">
          <p>ANGULAR</p>
        </div>
        <div class="opcion">
          <p>REACT</p>
        </div>
        <div class="opcion">
          <p>PHP</p>
        </div>
        <div class="opcion">
          <p>PYTHON</p>
        </div>
        <div class="opcion">
          <p>RUST</p>
        </div>
        <div class="opcion">
          <p>R</p>
        </div>
        <div class="opcion">
          <p>C#</p>
        </div>

        <br>
      </div>

    </article>
    <article id="slider">
      <h2 >Responsive Slider</h2>
      <div data-dark class="slider ">
        <div class="slider-slides">
          <div class="slider-slide active"><img src="https://placeimg.com/400/400/architecture" alt="architecture" /></div>
          <div class="slider-slide ">
            <h4>DIAPOSITIVA 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Mollitia repellat, libero eligendi corporis aliquam officia nisi
              cum aut blanditiis fugit magni quae ducimus architecto veniam
              illum accusantium repudiandae saepe eaque veritatis. Dolor, in?
              Autem optio repellat non quas excepturi impedit eaque,
              perferendis aspernatur sed necessitatibus officiis doloremque
             </p>
          </div>
          <div class="slider-slide"><img src="https://placeimg.com/400/400/animals" alt="animals" /></div>
          <div class="slider-slide">
            <h4>DIAPOSITIVA 4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellat reiciendis incidunt dolores deleniti optio eveniet
              animi aspernatur doloremque perspiciatis libero a, sequi
              accusamus temporibus doloribus aut sed. Repellat, minima vitae
              ipsa in ab autem rerum incidunt excepturi corrupti, deleniti
              iure. Suscipit possimus eligendi, molestiae atque corrupti
             </p>
          </div>
          <div class="slider-slide "><img src="https://placeimg.com/400/400/people" alt="people" /></div>
          <div class="slider-slide "><img src="https://placeimg.com/400/400/nature" alt="nature" /></div>
        </div>
        <div class="slider-btns">
          <a href="" class="prev">&laquo;</a>
          <a href="" class="next">&raquo;</a>
        </div>
      </div>
    </article>
</body>

</html>
</main>
<div class="botonDesactivado" id="boton">Menú</div>
<div class="boton2 oculto" id="boton2">UP</div>
<div class="dark-theme-btn" id="boton3">DARK</div>
<script src="./js/index.js" type="module"></script>
</body>

</html>